# Experiment-SOA

./: .gitignore
Experiment-SOA-master/: README.md
Experiment-SOA-master/exp-01/Task1/src/com/example/client/: LetterServiceService.java  LetterServiceServiceLocator.java  LetterServiceSoapBindingStub.java  LetterService_PortType.java
Experiment-SOA-master/exp-01/Task1/src/com/example/service/: LetterService.java
Experiment-SOA-master/exp-01/Task1/web/: index.jsp
Experiment-SOA-master/exp-01/Task1/web/WEB-INF/: server-config.wsdd
Experiment-SOA-master/exp-01/Task2/: result.xml
Experiment-SOA-master/exp-01/Task2/src/com/example/client/: DomesticAirline.java  DomesticAirlineSoap12Stub.java  DomesticAirlineSoap_BindingStub.java  DomesticAirlineSoap_PortType.java  GetDomesticAirlinesTime.java  GetDomesticAirlinesTimeResponse.java  GetDomesticAirlinesTimeResponseGetDomesticAirlinesTimeResult.java
Experiment-SOA-master/exp-02/: pom.xml
Experiment-SOA-master/exp-02/sql/: soa.sql
Experiment-SOA-master/exp-02/src/main/java/com/example/exp02/: Exp02Application.java
Experiment-SOA-master/exp-02/src/main/java/com/example/exp02/common/config/: SwaggerConfig.java
Experiment-SOA-master/exp-02/src/main/java/com/example/exp02/common/exception/: ServiceException.java
Experiment-SOA-master/exp-02/src/main/java/com/example/exp02/common/response/: CommonResponse.java
Experiment-SOA-master/exp-02/src/main/java/com/example/exp02/controller/: PersonController.java  ThingController.java
Experiment-SOA-master/exp-02/src/main/java/com/example/exp02/mapper/: PersonMapper.java  ThingMapper.java
Experiment-SOA-master/exp-02/src/main/java/com/example/exp02/pojo/: Thing.java  list.java
Experiment-SOA-master/exp-02/src/main/java/com/example/exp02/service/impl/: PersonServiceImpl.java  ThingServiceImpl.java
Experiment-SOA-master/exp-02/src/main/java/com/example/exp02/util/: JsonRequest.java
Experiment-SOA-master/exp-02/src/test/java/com/example/exp02/: Exp02ApplicationTests.java
exp-01/Task1/src/com/example/: Test.java
exp-01/Task1/src/com/example/client/: LetterService.wsdl
exp-01/Task2/src/com/example/: Test.java
exp-01/Task2/src/com/example/client/: DataSet.java  DomesticAirline.asmx  DomesticAirlineLocator.java  GetDomesticCityResponseGetDomesticCityResult.java
exp-02/: pom.xml
exp-02/sql/: person.sql  soa.sql
exp-02/src/main/java/com/example/exp02/: Exp02Application.java
exp-02/src/main/java/com/example/exp02/common/constants/: HttpStatus.java
exp-02/src/main/java/com/example/exp02/common/exception/: GlobalExceptionHandler.java
exp-02/src/main/java/com/example/exp02/common/response/: CommonResponse.java
exp-02/src/main/java/com/example/exp02/config/: SwaggerConfig.java
exp-02/src/main/java/com/example/exp02/controller/: BorrowController.java  PersonController.java  ThingController.java
exp-02/src/main/java/com/example/exp02/mapper/: BorrowMapper.java  PersonMapper.java  ThingMapper.java
exp-02/src/main/java/com/example/exp02/pojo/: Borrow.java  Person.java  Thing.java
exp-02/src/main/java/com/example/exp02/service/: BorrowService.java  PersonService.java  ThingService.java
exp-02/src/main/java/com/example/exp02/service/impl/: BorrowServiceImpl.java  PersonServiceImpl.java  ThingServiceImpl.java
exp-02/src/main/resources/: application.yml
exp-02/src/main/resources/mybatis/: BorrowMapper.xml  PersonMapper.xml  ThingMapper.xml
exp-03/: pom.xml
exp-03/src/main/java/org/example/: AddService.java  MultiplyService.java
exp-03/src/main/resources/: math.bpmn
exp-04/: pom.xml
exp-04/src/main/java/org/example/: APIConnector.java  MathWorker.java  WeatherWorker.java
exp-04/src/main/resources/: math.bpmn  weather.bpmn
